# spring-boot-examples

./: .gitignore  pom.xml
hystrix-example/: pom.xml
hystrix-example/src/main/java/com/fys/hystrix/example/: HelloWorldCommand.java  HystrixFallback.java  HystrixObservable.java
hystrix-example/src/main/java/com/fys/hystrix/example/facade/: CommandFacadeWithPrimarySecondary.java  PrimaryCommand.java  SecondaryCommand.java
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/com/fys/springboot/aop/: ApiAspect.java  IndexController.java  JsonMapper.java  SpringBootAopDemo.java
spring-boot-axon/: pom.xml
spring-boot-axon/src/main/java/com/fys/cqrs/: ToDoItemRunner.java
spring-boot-axon/src/main/java/com/fys/cqrs/cmd/: CreateToDoItemCommand.java  MarkCompletedCommand.java
spring-boot-axon/src/main/java/com/fys/cqrs/event/: ToDoItemCompletedEvent.java  ToDoItemCreatedEvent.java
spring-boot-axon/src/main/java/com/fys/cqrs/handler/: ToDoEventHandler.java
spring-boot-axon/src/main/java/com/fys/cqrs/model/: ToDoItem.java
spring-boot-axon/src/main/resources/: applicationContext.xml  log4j.properties
spring-boot-function/: pom.xml
spring-boot-function/docs/: Spring cloud function samples.docx  Spring-cloud Function.docx
spring-boot-function/src/main/java/com/fys/spring/function/: SpringBootFunctionApplication.java
spring-boot-function/src/main/java/com/fys/spring/function/user/: CharCounter.java  Exclaimer.java  Greeter.java
spring-boot-function/src/main/resources/: application.properties
spring-boot-hadoop/: pom.xml
spring-boot-hadoop/src/main/java/com/fys/spring/hadoop/: HDFSController.java  HadoopDemo.java  SpringBootHDFSApp.java
spring-boot-hadoop/src/main/resources/: application.properties  hadoop.xml
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/fys/spring/kafka/: KafkaApplication.java
spring-boot-kafka/src/main/java/com/fys/spring/kafka/bean/: Message.java
spring-boot-kafka/src/main/java/com/fys/spring/kafka/consumer/: KafkaSender.java
spring-boot-kafka/src/main/java/com/fys/spring/kafka/provider/: KafkaReceiver.java
spring-boot-kafka/src/main/resources/: application.properties
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/com/fys/springboot/starter/: DemoProperties.java  DemoService.java  DemoServiceAutoConfiguration.java
spring-boot-zipkin/: pom.xml
spring-boot-zipkin/src/main/java/com/fys/zipkin/: FooApplication.java  FooController.java
spring-boot-zipkin/src/main/resources/: application.properties
spring-cloud-dataflow/: pom.xml
spring-cloud-dataflow/src/main/java/com/fys/dataflow/: StreamKafkaApplication.java
spring-cloud-dataflow/src/main/java/com/fys/dataflow/config/: StreamsConfig.java
spring-cloud-dataflow/src/main/java/com/fys/dataflow/model/: Greetings.java
spring-cloud-dataflow/src/main/java/com/fys/dataflow/service/: GreetingsListener.java  GreetingsService.java
spring-cloud-dataflow/src/main/java/com/fys/dataflow/stream/: GreetingsStreams.java
spring-cloud-dataflow/src/main/java/com/fys/dataflow/web/: GreetingsController.java
spring-ldap/: pom.xml
spring-ldap/src/main/java/com/fys/ldap/: LdapApplication.java  LdapController.java  Person.java  PersonRepository.java
spring-ldap/src/main/resources/: application.yml
spring-statemachine/: pom.xml
spring-statemachine/src/main/java/com/fys/statemachine/: Order.java  OrderController.java  OrderPersistStateChangeListener.java  OrderRepo.java  OrderStateService.java  OrderStatus.java  OrderStatusChangeEvent.java  PersistStateMachineHandler.java  StatusApp.java
spring-statemachine/src/main/java/com/fys/statemachine/config/: DataSourceConfig.java  OrderPersistHandlerConfig.java
spring-statemachine/src/main/resources/: application.properties
springbootstarterfys/: pom.xml
springbootstarterfys/src/main/java/com/fys/springstarter/: HelloAutoConfiguration.java  HelloProperties.java  HelloService.java
springbootuserdefine/: pom.xml
springbootuserdefine/src/main/java/com/fys/spring/user/: HelloController.java  UserDefineApplication.java
springbootuserdefine/src/main/resources/: application.properties
springspi/: pom.xml
springspi/src/main/java/com/fys/springspi/: HelloInterface.java  HelloMessage.java  HelloService.java  SPIMain.java
